# Software-Engineer-CA

./: .gitignore  pom.xml
hotel-base/: pom.xml
hotel-base/src/main/java/com/gzx/hotel/base/controller/: BaseController.java
hotel-base/src/main/java/com/gzx/hotel/base/dao/: ICrudDao.java
hotel-base/src/main/java/com/gzx/hotel/base/po/: BaseEntity.java
hotel-base/src/main/java/com/gzx/hotel/base/pojo/: ResponseBean.java  ResponseCode.java
hotel-base/src/main/java/com/gzx/hotel/base/service/: ICrudService.java
hotel-base/src/main/java/com/gzx/hotel/base/service/impl/: ICrudServiceImpl.java
hotel-base/src/main/java/com/gzx/hotel/base/utils/: GenericUtil.java
hotel-core/: pom.xml
hotel-core/src/main/java/com/gzx/hotel/core/: Application.java
hotel-core/src/main/java/com/gzx/hotel/core/aop/: LoggingAspect.java
hotel-core/src/main/java/com/gzx/hotel/core/config/: RedisConfig.java  SecurityConfig.java  SystemSettings.java  WebSocketConfig.java
hotel-core/src/main/java/com/gzx/hotel/core/constant/: Role.java  ServerStatus.java  Wind.java
hotel-core/src/main/java/com/gzx/hotel/core/controller/: BillController.java  RecordController.java  RoomController.java  StatisticInfoController.java  TemperatureController.java  UserController.java
hotel-core/src/main/java/com/gzx/hotel/core/dao/: BillDao.java  RecordDao.java  RequestDao.java  RoomDao.java  UserDao.java  UserRoleDao.java
hotel-core/src/main/java/com/gzx/hotel/core/dto/: ACStatus.java  BillDTO.java  RecordDTO.java  StatisticInfoDTO.java
hotel-core/src/main/java/com/gzx/hotel/core/exception/: ServerStopException.java
hotel-core/src/main/java/com/gzx/hotel/core/interceptor/: JwtAuthenticationTokenFilter.java
hotel-core/src/main/java/com/gzx/hotel/core/po/: AirConditioner.java  Bill.java  Record.java  Request.java  Room.java  User.java  UserRole.java
hotel-core/src/main/java/com/gzx/hotel/core/pojo/: LoginUser.java
hotel-core/src/main/java/com/gzx/hotel/core/server/: CentralServer.java  Dispatcher.java  ServerObject.java  ServerQueue.java  WaitObject.java  WaitQueue.java
hotel-core/src/main/java/com/gzx/hotel/core/service/: BillService.java  RecordService.java  RequestService.java  RoomService.java  UserRoleService.java  UserService.java
hotel-core/src/main/java/com/gzx/hotel/core/service/impl/: BillServiceImpl.java  RecordServiceImpl.java  RequestServiceImpl.java  RoomServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hotel-core/src/main/java/com/gzx/hotel/core/utils/: CommonUtil.java  DecimalFormatUtil.java  ExcelExportUtil.java  JsonUtil.java  JwtUtil.java  RedisCache.java  SecurityPrincipalUtil.java
hotel-core/src/main/java/com/gzx/hotel/core/vo/: CheckinVo.java  SyncVo.java
hotel-core/src/main/java/com/gzx/hotel/core/ws/: ACAdminWS.java  ClientWS.java
hotel-core/src/main/resources/: application-example.yml  logback-spring.xml
hotel-core/src/test/java/com/gzx/hotel/core/config/: SystemSettingsTest.java
hotel-core/src/test/java/com/gzx/hotel/core/server/: CentralServerTest.java
hotel-core/src/test/java/com/gzx/hotel/core/service/impl/: BillServiceImplTest.java  UserServiceImplTest.java
hotel-core/src/test/java/com/gzx/hotel/service/impl/: RoomServiceImplTest.java
